/* ---------------------------------------------------- */

/*
1.  Reset CSS
2.  Global CSS
3.  Header CSS
4.  Navigation CSS
5.  Services
6.  About CSS
7.  Vision CSS
8.  FastFood CSS
9.  Latestnews CSS
10. Customer CSS
11. Contact CSS
12. Footer CSS
13. Tooltip CSS
*/

/*----------------------------1. Reset----------------------------*/

/**
 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
 * Richard Clark (http://richclarkdesign.com)
 * http://cssreset.com
 */

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: 700;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/*----------------------------2. Global----------------------------*/

@font-face {
    font-family: "academy";
    src: url(/assets/fonts/WebYekan.woff) format("woff");
}

body {
    direction: rtl;
    font-family: "academy", "Myriad Pro", Tahoma;
    color: #555;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}
:focus {
    outline: 0;
}

p {
    line-height: 2;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

a:hover,
a:focus,
a:visited,
a:active {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

hr {
    border: 0;
    border-bottom: 1px solid #ddd;
    display: block;
    margin: 25px auto;
    width: 100px;
}

:root {
    --color-main: #e74c3c;
}

* {
    font-family: "academy";
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    direction: rtl;
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
}
.cover {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "masthead masthead masthead masthead masthead masthead masthead masthead"
        "side side main main main main main main";
}
.masthead {
    grid-area: masthead;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: ". nav . . logo .";
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}
.landing-nav {
    grid-area: nav;
}
.landing-nav ul li {
    float: right;
}

.landing-nav ul li a {
    color: #666;
    display: block;
    font-size: 15px;
    padding: 0 15px;
    line-height: 60px;
}

.landing-nav ul li a:hover {
    background: #e74c3c;
    color: #fff;
}
.logo {
    grid-area: logo;
}
.logo .img {
    bottom: 0;
    height: 100%;
}
.sticky {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.modal-bg,
.modal-bg-add,
.modal-bg-timeline {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
    color: #fff;
}
.modal-close,
.modal-close-add,
.modal-close-timeline {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}
.modal-close i,
.modal-close-add i,
.modal-close-timeline i {
    font-size: 25px;
}

.bg-active,
.bg-active-add,
.bg-active-timeline {
    visibility: visible;
    opacity: 1;
}

.modal {
    position: relative;
    background-color: #e74c3c;
    width: 50%;
    display: grid;
    
}
.modal h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}
.modal form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    grid-gap: 10px;
    grid-row: 2/3;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.modal form input {
    border-radius: 5px;
    border: 3px solid #25a65b;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.modal form label {
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}
.modal form .btn input {
    padding: 7px;
    background: #25a65b;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.modal form .btn input:hover {
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.7s ease-out;
}

.item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(5px, auto);
}
.main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: minmax(70px, auto);
    grid-template-areas: ". wrapper .";
}
.side-bar {
    grid-area: side;
    display: grid;
    background-color: #e74c3c;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.add-btn {
    grid-row: 5/6;
    text-align: center;
}
.add-btn a {
    padding: 20px;
    background: #25a65b;
    color: #fff;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
}

.add-btn a:hover {
    background: #444;
    opacity: 0.7;
}
.side-bar .pointer {
    grid-row: 6/7;
    text-align: center;
}

.wrapper {
    grid-area: wrapper;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas: "cards cards cards cards cards cards cards cards cards cards cards cards cards";
}
.titr {
    text-align: center;
    grid-row: 2/3;
}
.titr h1 {
    font-size: 55px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    color: #fff;
}
.out {
    text-align: center;
    display: grid;
    grid-row: 8/9;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20px, auto);
}
.out a {
    grid-area: outa;
    padding: 15px;
    background: #25a65b;
    border-radius: 5px;
    color: #fff;
    position: absolute;
    margin: 0 auto;
}
.out a:hover {
    background: #444;
    opacity: 0.7;
}

.cards {
    grid-area: cards;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2/4;
}
.card-single {
    background: #e74c3c;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    color: #fff;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.35);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.35);
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
}
.card-single .card-info {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
    margin-right: 10%;
}
.card-info span {
    font-weight: bold;
    font-size: 42px;
}
.card-info h2 {
    font-size: 25px;
    margin-top: 15px;
}
.card-single .icon {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: right;
    justify-content: center;
    margin-left: 10px;
}
.card-single .icon i {
    font-size: 83px;
}

.tours {
    grid-column: 1/7;
    grid-row: 5/9;
}
.purchases {
    grid-column: 8/13;
    grid-row: 5/9;
}
.users {
    grid-column: 2/12;
    grid-row: 9/13;
}

.users h2,
.purchases h2,
.tours h2 {
    font-size: 25px;
    text-align: center;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}
#items-table {
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    border-collapse: collapse;
    width: 100%;
}

#items-table td,
#items-table th {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: center;
}

#items-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#items-table tr:hover {
    background-color: #ddd;
}

#items-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #04aa6d;
    color: white;
}

td a {
    color: #e74c3c;
    cursor: pointer;
}
